Manifest-Version: 1.0
Main-Class: ba.unsa.etf.rpr.tutorijal06.Main
Class-Path: testfx-junit5-4.0.15-alpha.jar testfx-core-4.0.15-alpha.jar 
 hamcrest-core-1.3.jar assertj-core-3.11.1.jar apiguardian-api-1.0.0.jar
  junit-jupiter-api-5.3.1.jar opentest4j-1.1.1.jar junit-platform-common
 s-1.3.1.jar junit-jupiter-api-5.3.1.jar apiguardian-api-1.0.0.jar opent
 est4j-1.1.1.jar junit-platform-commons-1.3.1.jar rt.jar jce.jar jfr.jar
  jsse.jar deploy.jar javaws.jar jfxswt.jar plugin.jar charsets.jar reso
 urces.jar management-agent.jar

